@font-face {
  font-family: "tw-condensed";
  src: url("/static/fonts/TCCEB.TTF");
}

#cards-container {
  position: absolute;
  width: 70%;
  top: 350px;
  bottom: 0px;
  left: 50%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 15px;
  margin-bottom: 50px;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 0 75px 0 75px;
  transform: translateX(-50%);
}

.card-block {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 136px;
  height: 250px;
}

.card-block img {
  position: absolute;
  height: 100%;
}

.card-name {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 14px;
  right: 10px;
  width: 82px;
  height: 40px;
  z-index: 5;
}

.card-name span {
  text-align: center;
  color: #040707;
  font-size: 12px;
  font-family: tw-condensed, serif;
  -webkit-text-stroke: 0.5px rgba(255, 255, 255, 0.25);
}

.titleprêtresse {
    right: 13px;
    height: 36px;
    width: 99px;
}

.titlehabitante {
    right: 8px;
    width: 100px;
    bottom: 2px;
    height: 36px;
}

.titlebannie {
    bottom: 5px;
    right: 4px;
    width: 110px;
    height: 38px;
}

.titlenoble {
    bottom: 10px;
    right: 11px;
    width: 87px;
    height: 44px;
}

.titlemilicene {
    bottom: 6px;
    right: 19px;
    width: 102px;
    height: 40px;
}

.card-avatar {
  height: 75% !important;
}

.card-noble {
  margin-top: -5px;
  margin-right: -20px;
}

.card-prêtresse {
  margin-top: -15px;
  margin-right: -10px;
  z-index: 2;
}

.card-bannie {
  z-index: 3;
  margin-top: -35px;
  margin-right: -12px;
  transform: scale(0.96);
}

.card-habitante {
  margin-top: -20px;
  margin-right: -20px;
}

.front {
  z-index: 4;
}

.back {
  z-index: 2;
  mix-blend-mode: color-dodge;
}
