#skills-container {
  position: absolute;
  width: 70%;
  top: 300px;
  left: 50%;
  display: grid;
  grid-gap: 25px;
  grid-column-gap: 150px;
  margin-top: 50px;
  margin-bottom: 50px;
  padding-bottom: 50px;
  justify-items: center;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  transform: translateX(-50%);
}

.skill-list-item {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 150px;
  height: 45px;
  border-radius: 5px;
  padding: 0 10px;
  border-bottom: 2px solid rgba(92, 81, 81, 0.25);
  font-size: 14px;
  background-color: rgba(250, 250, 250, 0.05);
  color: #a3988a !important;
  box-shadow: rgb(0 0 0 / 12%) 0px 13px 15px -5px, rgb(0 0 0 / 35%) 0px 8px 8px -5px;
}

.skill-list-item:hover {
  background-color: rgba(250, 250, 250, 0.075);
  transform: scaleX(1.02);
}

#text {
  position: relative;
  width: 85%;
  height: 85px;
  left: 50%;
  top: 25px;
  transform: translateX(-50%);
  resize: none;
  border-radius: 5px;
  padding: 10px;
  overflow-y: auto;
}

#level {
  margin-left: 5px;
}

#skill {
  width: 45%;
}

@media screen and (max-width: 800px) {

  #skills-container {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  
}

@media screen and (max-width: 550px) {

  #skills-container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  
}